<?php //%255BApp%255CController%255CMicroPostController%2523edit%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Symfony\\Component\\Routing\\Annotation\\Route'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Routing\\Annotation\\Route')),
        clone ($p['Sensio\\Bundle\\FrameworkExtraBundle\\Configuration\\Security'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Sensio\\Bundle\\FrameworkExtraBundle\\Configuration\\Security')),
    ],
    null,
    [
        'Symfony\\Component\\Routing\\Annotation\\Route' => [
            'path' => [
                '/edit/{id}',
            ],
            'name' => [
                'micro_post_edit',
            ],
        ],
        'Sensio\\Bundle\\FrameworkExtraBundle\\Configuration\\Security' => [
            'expression' => [
                1 => 'is_granted(\'edit\', microPost)',
            ],
            'message' => [
                1 => 'Access denied',
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
    ],
    []
); }];
